<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="916.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.parameeIceCream.controller.ProductManageFormController">
   <children>
      <AnchorPane layoutX="8.0" layoutY="86.0" prefHeight="494.0" prefWidth="1301.0" style="-fx-background-color: white;" styleClass="shadow" stylesheets="@../css/sidePannel.css">
         <children>
            <JFXButton id="sale" fx:id="btnAdd" layoutX="719.0" layoutY="427.0" onAction="#btnAddIngrediantOnAction" prefHeight="46.0" prefWidth="92.0" stylesheets="@../css/button.css" text=" Add" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/plus.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton id="sale" layoutX="837.0" layoutY="427.0" onAction="#btnSaveOnAction" prefHeight="35.0" prefWidth="105.0" stylesheets="@../css/button.css" text="Save" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/save.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton id="sale" layoutX="969.0" layoutY="428.0" onAction="#btnClearOnAction" prefHeight="35.0" prefWidth="105.0" stylesheets="@../css/button.css" text="Clear" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/clear.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label layoutX="149.0" layoutY="448.0" text="Product Unit Price :">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblProductUnitPrice" layoutX="336.0" layoutY="441.0" prefHeight="35.0" prefWidth="223.0" style="-fx-background-color: white;" text="  ">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane prefHeight="73.0" prefWidth="1361.0" style="-fx-background-color: #fc3468;">
         <children>
            <Label layoutX="552.0" layoutY="19.0" text="Product Manage" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TextField fx:id="txtProductSearch" layoutX="115.0" layoutY="97.0" onAction="#txtProductSearchOnAction" prefHeight="35.0" prefWidth="273.0" />
      <Label layoutX="34.0" layoutY="97.0" prefHeight="35.0" prefWidth="75.0" text="Search :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="350.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/search.png" />
         </image>
      </ImageView>
      <Label layoutX="30.0" layoutY="306.0" text="Description  : ">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="167.0" text="Id                : ">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="212.0" text="Name          : ">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="494.0" layoutY="237.0" text="Department Id       : ">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbDepartmentId" layoutX="698.0" layoutY="232.0" onAction="#cmbDepartmentIdOnAction" prefHeight="35.0" prefWidth="260.0" style="-fx-background-color: white;" />
      <TextField fx:id="txtQtyAvailable" layoutX="699.0" layoutY="160.0" onAction="#txtQty" onKeyReleased="#txtQtyOnKeyRelesed" prefHeight="35.0" prefWidth="260.0" />
      <Label layoutX="496.0" layoutY="167.0" text="qty Available         : ">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="494.0" layoutY="298.0" text="Department Name :">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblDepartmentName" layoutX="698.0" layoutY="292.0" prefHeight="35.0" prefWidth="260.0" style="-fx-background-color: white;" />
      <TextField fx:id="txtId" layoutX="164.0" layoutY="160.0" onAction="#txtIdOnAction" onKeyReleased="#txtIdOnKeyRelesed" prefHeight="35.0" prefWidth="260.0" />
      <TextField fx:id="txtName" layoutX="164.0" layoutY="204.0" onAction="#txtNameOnAction" prefHeight="35.0" prefWidth="260.0" />
      <Label layoutX="31.0" layoutY="258.0" text="Category     : ">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtDescription" layoutX="164.0" layoutY="295.0" onAction="#txtDescriptionOnAction" prefHeight="35.0" prefWidth="260.0" />
      <TextField fx:id="txtCategory" layoutX="164.0" layoutY="251.0" onAction="#txtCategoryOnAction" prefHeight="35.0" prefWidth="260.0" />
      <Label layoutX="30.0" layoutY="397.0" text="Ingredients Name    :">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtIngredientsName" layoutX="237.0" layoutY="389.0" onAction="#txtIngredientsNameOnAction" prefHeight="35.0" prefWidth="260.0">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </TextField>
      <Label layoutX="562.0" layoutY="397.0" text="Id :">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblIngredientsId" layoutX="599.0" layoutY="390.0" prefHeight="35.0" prefWidth="119.0" style="-fx-background-color: white;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="456.0" text="Unit Price        :">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblUnitPrice" layoutX="183.0" layoutY="452.0" prefHeight="29.0" prefWidth="300.0" style="-fx-background-color: white;" text="  ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="523.0" layoutY="456.0" text="Qty. On Hand  :">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblQtyOnHand" layoutX="673.0" layoutY="452.0" prefHeight="29.0" prefWidth="92.0" style="-fx-background-color: white;" text="  ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="829.0" layoutY="429.0" text="Qty  :">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtQty" layoutX="892.0" layoutY="423.0" onAction="#txtQtyOnAction" prefHeight="33.0" prefWidth="74.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <AnchorPane fx:id="main_form" layoutX="1074.0" layoutY="201.0" prefHeight="197.0" prefWidth="157.0" style="-fx-background-color: white;" styleClass="shadow" stylesheets="@../css/sidePannel.css">
         <children>
            <ImageView fx:id="imageView" fitHeight="197.0" fitWidth="167.0" layoutX="-7.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <JFXButton id="sale" layoutX="1096.0" layoutY="404.0" onAction="#btnImportOnAction" prefHeight="12.0" prefWidth="119.0" stylesheets="@../css/button.css" text=" Import" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/import.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <TableView fx:id="tblIngredientCart" layoutX="16.0" layoutY="600.0" prefHeight="300.0" prefWidth="1288.0" styleClass="shadow">
        <columns>
          <TableColumn fx:id="colId" prefWidth="129.0" text="Id" />
          <TableColumn fx:id="colIngredientsName" prefWidth="283.0" text="Ingredient Name" />
            <TableColumn fx:id="colUnitPrice" prefWidth="244.0" text="Unit Price" />
            <TableColumn fx:id="colQty" prefWidth="225.0" text="Qty" />
            <TableColumn fx:id="colTotal" prefWidth="206.0" text="Total" />
            <TableColumn fx:id="colRemove" prefWidth="200.0" text="Action" />
        </columns>
         <stylesheets>
            <URL value="@../css/tableView.css" />
            <URL value="@../css/sidePannel.css" />
         </stylesheets>
      </TableView>
      <JFXButton fx:id="btnBack" layoutX="32.0" layoutY="10.0" onAction="#btnBackOnAction" prefHeight="54.0" prefWidth="92.0" style="-fx-background-color: #fc3468;" text=" ">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/back.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
